/*
 * Variables
 */

@topAndBottomMargin: 30px;
@marginBetweenThumbnails: 20px;
@thumbnaillBackgroundColor: #7fffd4;
@heroNamesColor: #000000;
@backgroundColor: #ffe4c4;
/*
 * Hero Component Style
 */

.thumbnaill {
    width: 220px;
    height: 275px;
    box-shadow: 10px 10px 29px -5px rgba(0, 0, 0, 0.75);
    margin: @topAndBottomMargin @marginBetweenThumbnails;
    background-color: @thumbnaillBackgroundColor;
    position: relative;
    float: left;
    transition: box-shadow 0.5s;
    >img {
        width: 220px;
        height: 220px;
        object-fit: cover;
        cursor: pointer;
    }
    >.imageNotFound {
        object-fit: unset;
    }
    div {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        >img {
            height: 30px;
            width: 30px;
            cursor: pointer;
        }
    }
    >.imageNotFound {
        object-fit: unset;
    }
    >p {
        transform: translateX(-50%); //translateY(50%);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        padding: 12px 10px;
        position: absolute; //bottom: -145px;
        left: 50%;
        width: 200px;
        >a {
            color: @heroNamesColor;
            position: relative; // margin-bottom: 103px;
        }
    }
    >.bookmark {
        position: absolute; //  top: 10px;
        // right: 10px;
        z-index: 10;
        >img {
            height: 30px;
            width: 30px;
            cursor: pointer;
        }
    }
}

.thumbnaill:hover {
    box-shadow: 10px 10px 29px -5px rgba(59, 225, 237, 1);
}

@media screen and (max-width: 1199px) {
    .thumbnaill {
        margin: @topAndBottomMargin 10px;
    }
}

@media screen and (max-width: 991px) {
    .thumbnaill {
        margin: @topAndBottomMargin @marginBetweenThumbnails;
    }
}

@media screen and (max-width: 599px) {
    .thumbnaill {
        margin: @topAndBottomMargin 5px;
        box-shadow: 1px 10px 29px -5px rgba(0, 0, 0, 0.75);
    }
}

@media screen and (max-width: 480px) {
    .thumbnaill {
        margin: @topAndBottomMargin auto;
        float: none;
        display: inline-block;
        box-shadow: 1px 10px 29px -5px rgba(0, 0, 0, 0.75);
    }
}